{
    "name": "Alguém com suas habilidades me seria útil.",
    "theme": {
      "colors": {
        "primary": {
          "050": "#DCA056",
          "100": "#D99645",
          "200": "#D58D34",
          "300": "#CB822A",
          "400": "#BA7826",
          "500": "#A96D23",
          "600": "#98621F",
          "700": "#87571C",
          "800": "#774C18",
          "900": "#664114"
        },
        "neutrals": {
          "000": "#FFFFFF",
          "050": "#F5F7FA",
          "100": "#E4E7EB",
          "200": "#CBD2D9",
          "300": "#9AA5B1",
          "400": "#52667A",
          "500": "#313D49",
          "600": "#29333D",
          "700": "#212931",
          "800": "#181F25",
          "900": "#101418",
          "999": "#080A0C"
        }
      }
    }
}
